# iceberg-dev

./: README.md  docker-compose.yml
dev/IcebergLoader/: pom.xml  run.sh
dev/IcebergLoader/src/main/java/org/example/: Main.java
dev/IcebergLoader2/: pom.xml  run.sh
dev/IcebergLoader2/src/main/java/org/example/: Main.java
metastore/conf/: metastore-site.xml
scripts/: build-and-push-image.sh
spark/: Dockerfile
spark-events/: local-1710456161381  local-1710553387769  local-1710556031439  local-1710639338036  local-1710640847422  local-1710641099551  local-1710688607458
trino/etc/coordinator/: config.properties
trino/etc/coordinator/catalog/: iceberg.properties
trino/etc/worker/: config.properties  jvm.config  log.properties
